
<!-- Mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Themes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="The description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta name="keywords" content="coding, html, css"/>
    <meta name="author" content="someone"/>
    <!-- Styles-->
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="libs/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="libs/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="libs/icons.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header__content"><a class="header-mobile__button disabled"><img src="images/bar.svg" alt="bar icon"/></a>
          <div class="header__logo"><a href="index.html"><img src="images/TopBar_Banner/aoifoods_logo.png" alt="logo"/></a></div>
          <div class="container mobile-hidden">
            <div class="row">
              <div class="col-12">
                <div class="header__menu">
                  <ul class="list-inline text-center">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a class="drop-button" href="shop.html">Sản phẩm <i class="fa fa-angle-down"></i></a>
                      <ul class="drop-menu">
                        <li><a href="shop.html">Sản phẩm mới</a></li>
                        <li><a href="shop.html">Sản phẩm bán chạy</a></li>
                        <li><a href="shop.html">Sản phẩm hot nhất</a></li>
                        <li><a href="shop.html">Thịt &#38; xúc xích</a></li>
                        <li><a href="shop.html">Rau củ hữu cơ</a></li>
                        <li><a href="shop.html">Hoa quả đặc sản</a></li>
                      </ul>
                    </li>
                    <li><a href="about-us.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                    <li><a href="blog.html">Tin tức</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header__social mobile-hidden">
            <ul class="list-inline text-right">
              <li>Fanpage _</li>
              <li><a href="https://www.instagram.com/"><img src="images/TopBar_Banner/instagram.png" alt="instagram"/></a></li>
              <li><a href="https://www.facebook.com/"><img src="images/TopBar_Banner/facebook.png" alt="facebook"/></a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__bg"></div>
          <div class="mobile-menu__content">
            <div class="mobile-menu__top">
              <p>Menu</p>
              <div class="mobile-menu__top--button"><a class="mobile-close" href="">X</a></div>
            </div>
            <div class="mobile-menu__content2">
              <ul>
                <li><a href="index.html"><span>Trang chủ</span></a></li>
                <li><a href="shop.html">
                    <div class="row">
                      <div class="col-10"><span>Sản phẩm</span></div>
                      <div class="col-2 text-right icon">
                        <div class="button-menu"><img src="images/angle-right.svg" alt="angle right"/></div>
                      </div>
                    </div></a>
                  <ul class="sub-menu">
                    <li><a href="">Sản phẩm mới</a></li>
                    <li><a href="">Sản phẩm bán chạy</a></li>
                    <li><a href="">Sản phẩm hot nhất</a></li>
                    <li><a href="">Thịt &#38; xúc xích</a></li>
                    <li><a href="">Rau củ hữu cơ</a></li>
                    <li><a href="">Hoa quả đặc sản</a></li>
                  </ul>
                </li>
                <li><a href="about-us.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="blog.html">Tin tức</a></li>
              </ul>
            </div>
            <div class="mobile-menu__social">
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--#header-->
      <div class="connect-me">
        <div class="phone"><a href="tel:0963203338"><img src="images/TopBar_Banner/call.png" alt="phone img"/></a></div>
        <div class="message"><a href="#"><img src="images/TopBar_Banner/chat.png" alt="message img"/></a></div>
      </div>
      <div class="banner" id="banner">
        <div class="banner__img">
          <div class="slider__main owl-carousel owl-theme">
            <div class="item"><img src="images/TopBar_Banner/banner.png" alt="banner img"/></div>
            <div class="item"><img src="images/TopBar_Banner/banner.png" alt="banner img"/></div>
          </div>
        </div>
        <div class="banner__content">
          <div class="banner__main">
            <div class="banner__main--title border-tree">
              <h1>Thực phẩm sạch aoi foods</h1>
            </div>
            <div class="banner__main--description">
              <p class="clamp4">Pig frankfurter turducken filet mignon tail prosciutto jowl ribeye rump shankle salami burgdoggen t-bone biltong. Pork loin short loin cupim prosciutto pork. Sirloin chicken bacon swine.</p>
            </div><a class="btn-base btn-discover" href="contact.html"><span>khám phá ngay!</span></a>
          </div>
        </div>
      </div>
      <div class="group-product" id="group-product">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="group-product__title border-tree">
                <p class="title-base">các nhóm sản phẩm</p>
              </div>
              <div class="group-product__description">
                <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat posuere dui. Pellentesque venenatis sem non lacus scelerisque, ac auctor odio sodales.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-md-6 col-12">
              <div class="group-product-item group-product-item-wrap">
                <div class="group-product-item__img text-center" href="#"><img src="images/cacnhomsanpham/thitbo.png" alt="group product image"/></div>
                <div class="group-product-item__content">
                  <div class="group-product-item__content--title"><a href="">thịt bò</a></div>
                  <div class="group-product-item__content--description">
                    <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p>
                  </div>
                </div>
              </div>
              <!--.group-product-item-wrap-->
            </div>
            <div class="col-xl-3 col-md-6 col-12">
              <div class="group-product-item group-product-item-wrap">
                <div class="group-product-item__img text-center" href="#"><img src="images/cacnhomsanpham/thitheo.png" alt="group product image"/></div>
                <div class="group-product-item__content">
                  <div class="group-product-item__content--title"><a href="">thịt lợn</a></div>
                  <div class="group-product-item__content--description">
                    <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p>
                  </div>
                </div>
              </div>
              <!--.group-product-item-wrap-->
            </div>
            <div class="col-xl-3 col-md-6 col-12">
              <div class="group-product-item group-product-item-wrap">
                <div class="group-product-item__img text-center" href="#"><img src="images/cacnhomsanpham/raucu.png" alt="group product image"/></div>
                <div class="group-product-item__content">
                  <div class="group-product-item__content--title"><a href="">rau củ sạch</a></div>
                  <div class="group-product-item__content--description">
                    <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p>
                  </div>
                </div>
              </div>
              <!--.group-product-item-wrap-->
            </div>
            <div class="col-xl-3 col-md-6 col-12">
              <div class="group-product-item group-product-item-wrap">
                <div class="group-product-item__img text-center" href="#"><img src="images/cacnhomsanpham/hoaqua.png" alt="group product image"/></div>
                <div class="group-product-item__content">
                  <div class="group-product-item__content--title"><a href="">hoa quả</a></div>
                  <div class="group-product-item__content--description">
                    <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p>
                  </div>
                </div>
              </div>
              <!--.group-product-item-wrap-->
            </div>
          </div>
        </div>
      </div>
      <div class="why-choose" id="why-choose">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mobile-hidden">
              <p></p>
            </div>
            <div class="col-lg-6 col-12">
              <div class="why-choose__content">
                <div class="why-choose__content--title border-tree">
                  <p class="title-base">Tại sao nên chọn aoifood</p>
                </div>
                <div class="why-choose__content--description">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reprehenderit quos, magnam explicabo dolor hic earum</p>
                </div>
                <div class="why-choose__reason">
                  <div class="reason">
                    <div class="row">
                      <div class="col-3">
                        <div class="reason__img"><img src="images/taisaochon_aoi/gift.png" alt=""/></div>
                      </div>
                      <div class="col-9">
                        <div class="reason__content">
                          <p class="reason__content--title">giao hàng tận nơi</p>
                          <p class="reason__content--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ipsam, rerum beatae</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="reason">
                    <div class="row">
                      <div class="col-3">
                        <div class="reason__img"><img src="images/taisaochon_aoi/like.png" alt=""/></div>
                      </div>
                      <div class="col-9">
                        <div class="reason__content">
                          <p class="reason__content--title">giao hàng tận nơi</p>
                          <p class="reason__content--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ipsam, rerum beatae</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="reason">
                    <div class="row">
                      <div class="col-3">
                        <div class="reason__img"><img src="images/taisaochon_aoi/hand.png" alt=""/></div>
                      </div>
                      <div class="col-9">
                        <div class="reason__content">
                          <p class="reason__content--title">giao hàng tận nơi</p>
                          <p class="reason__content--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ipsam, rerum beatae</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="highlight" id="highlight">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-6">
              <div class="highlight--infor text-center">
                <p class="number">96</p>
                <p class="text">Bacon Ipsum</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-6">
              <div class="highlight--infor text-center">
                <p class="number">666</p>
                <p class="text">Bacon Ipsum</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-6">
              <div class="highlight--infor text-center">
                <p class="number">420</p>
                <p class="text">Bacon Ipsum</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-6">
              <div class="highlight--infor text-center">
                <p class="number">516</p>
                <p class="text">Bacon Ipsum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hot-product" id="hot-product">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hot-product__title border-tree">
                <p class="title-base">sản phẩm nổi bật</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <ul class="list-inline nav list-tab" role="tablist">
                <li class="nav-item active"><a class="active" href="#bestseller" data-toggle="tab">bán chạy nhất</a></li>
                <li class="nav-item"><a href="#newest" data-toggle="tab">mới nhất</a></li>
                <li class="nav-item"><a href="#commercial" data-toggle="tab">khuyến mãi</a></li>
              </ul>
            </div>
            <div class="col-12 tab-content">
              <div class="container tab-pane active" id="bestseller">
                <div class="row">
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/thitbo.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-out">
                          <p>Tạm hết hàng</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Thịt thăn bò</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/1kg</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/khoaitay.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-new">
                          <p>Mới</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Khoai tây</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/300g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/thitbo.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-hot">
                          <p>HOT</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Thịt bò mỹ</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/200g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/cachua.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Cà chua bi</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/250g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/suon.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-out">
                          <p>Tạm hết hàng</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Xương sườn</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/100g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/catim.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-hot">
                          <p>HOT</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Cà tím</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/500g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/rauthom.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-new">
                          <p>Mới</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Húng nìu</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/1kg</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/lapsuon.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-out">
                          <p>Tạm hết hàng</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Lạp xưởng</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/500g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                </div>
              </div>
              <div class="container tab-pane fade" id="newest">
                <div class="row">
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/thitbo.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Thịt thăn bò</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/1kg</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/khoaitay.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-hot">
                          <p>HOT</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Khoai tây</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/500g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/thitbo.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-new">
                          <p>Mới</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Thịt bò mỹ</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/100g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/cachua.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-out">
                          <p>Tạm hết hàng</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Cà chua bi</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/200g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/suon.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-out">
                          <p>Tạm hết hàng</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Xương sườn</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/250g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/suon.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-out">
                          <p>Tạm hết hàng</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Xương sườn</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/250g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                </div>
              </div>
              <div class="container tab-pane fade" id="commercial">
                <div class="row">
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/thitbo.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-sale">
                          <p>Sale</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Thịt thăn bò</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/350g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/khoaitay.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-sale">
                          <p>Sale</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Khoai tây</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/400g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                    <div class="hot-product-item hot-product-item-wrap">
                      <div class="hot-product-item__img text-center"><img src="images/sanphamnoibat/thitbo.png" alt="group product image"/>
                        <div class="hot-product-item__img--bg"><a href="order.html"><img src="images/sanphamnoibat/buybt.png" alt="button buy"/></a></div>
                        <div class="hot-product-item__img--tag tag-sale">
                          <p>Sale</p>
                        </div>
                      </div>
                      <div class="hot-product-item__content">
                        <div class="hot-product-item__content--title"><a href="product-detail.html">Thịt bò mỹ</a></div>
                        <div class="hot-product-item__content--price">
                          <p>150.000<sup>đ</sup><span>/500g</span></p>
                        </div>
                      </div>
                    </div>
                    <!--.hot-product-item-wrap-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="category" id="category">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="category-item category-item-wrap text-center">
              <div class="category-item__bg"></div>
              <div class="category-item__content">
                <div class="category-item__img"><img src="images/sanphamnoibat/iconrau.png" alt="rau cu sach"/></div>
                <div class="category-item__title border-tree">
                  <p>rau củ sạch</p>
                </div>
                <div class="category-item__description">
                  <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p>
                </div>
                <div class="category-item__button text-center"><a href="#">read more</a></div>
              </div>
            </div>
            <!--.category-item-wrap-->
          </div>
          <div class="col-lg-4 col-12">
            <div class="category-item category-item-wrap text-center">
              <div class="category-item__bg"></div>
              <div class="category-item__content">
                <div class="category-item__img"><img src="images/sanphamnoibat/iconthit.png" alt="rau cu sach"/></div>
                <div class="category-item__title border-tree">
                  <p>Thịt sạch</p>
                </div>
                <div class="category-item__description">
                  <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p>
                </div>
                <div class="category-item__button text-center"><a href="#">read more</a></div>
              </div>
            </div>
            <!--.category-item-wrap-->
          </div>
          <div class="col-lg-4 col-12">
            <div class="category-item category-item-wrap text-center">
              <div class="category-item__bg"></div>
              <div class="category-item__content">
                <div class="category-item__img"><img src="images/sanphamnoibat/iconhoaqua.png" alt="rau cu sach"/></div>
                <div class="category-item__title border-tree">
                  <p>Hoa quả đặc sản</p>
                </div>
                <div class="category-item__description">
                  <p class="clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p>
                </div>
                <div class="category-item__button text-center"><a href="#">read more</a></div>
              </div>
            </div>
            <!--.category-item-wrap-->
          </div>
        </div>
      </div>
      <div class="gallery" id="gallery">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-12">
              <div class="mr10"><img src="images/vechungtoi/vegetablefield.png" alt="show img"/></div>
            </div>
            <div class="col-sm-5 col-12">
              <div class="ml10"><img src="images/vechungtoi/farmers.png" alt="show img"/></div>
            </div>
            <div class="col-sm-5 col-12">
              <div class="mt10 mr10"><img src="images/vechungtoi/vegetablefield2.png" alt="show img"/></div>
            </div>
            <div class="col-sm-7 col-12">
              <div class="mt10 ml10"><img src="images/vechungtoi/duachuot.png" alt="show img"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="buy" id="buy">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="buy-item buy-item-wrap">
                <div class="buy-item__content text-center">
                  <div class="buy-item__content--name">
                    <p>Gói cơ bản</p>
                  </div>
                  <p class="buy-item__content--price">200.000<sup>đ</sup></p>
                  <p class="buy-item__content--periodic">Mỗi tuần</p>
                  <div class="buy-item__content--goods">
                    <p>- 1 kg thịt tươi</p>
                    <p>- 1 kg rau củ sạch</p>
                    <p>- 1 lít sữa tiệt trùng</p>
                    <p>- 10 quả trứng</p>
                  </div>
                  <div class="buy-item__content--button"><a class="btn-base" href=""><span>Đặt ngay</span></a></div>
                </div>
              </div>
              <!--.buy-item-wrap-->
            </div>
            <div class="col-lg-4 col-12">
              <div class="buy-item buy-item-wrap">
                <div class="buy-item__content text-center">
                  <div class="buy-item__content--name">
                    <p>Gói cơ bản</p>
                  </div>
                  <p class="buy-item__content--price">200.000<sup>đ</sup></p>
                  <p class="buy-item__content--periodic">Mỗi tuần</p>
                  <div class="buy-item__content--goods">
                    <p>- 1 kg thịt tươi</p>
                    <p>- 1 kg rau củ sạch</p>
                    <p>- 1 lít sữa tiệt trùng</p>
                    <p>- 10 quả trứng</p>
                  </div>
                  <div class="buy-item__content--button"><a class="btn-base" href=""><span>Đặt ngay</span></a></div>
                </div>
              </div>
              <!--.buy-item-wrap-->
            </div>
            <div class="col-lg-4 col-12">
              <div class="buy-item buy-item-wrap">
                <div class="buy-item__content text-center">
                  <div class="buy-item__content--name">
                    <p>Gói cơ bản</p>
                  </div>
                  <p class="buy-item__content--price">200.000<sup>đ</sup></p>
                  <p class="buy-item__content--periodic">Mỗi tuần</p>
                  <div class="buy-item__content--goods">
                    <p>- 1 kg thịt tươi</p>
                    <p>- 1 kg rau củ sạch</p>
                    <p>- 1 lít sữa tiệt trùng</p>
                    <p>- 10 quả trứng</p>
                  </div>
                  <div class="buy-item__content--button"><a class="btn-base" href=""><span>Đặt ngay</span></a></div>
                </div>
              </div>
              <!--.buy-item-wrap-->
            </div>
          </div>
        </div>
      </div>
      <div class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="about__content">
                <div class="about__content--title border-tree">
                  <p class="title-base">về chúng tôi</p>
                </div>
                <div class="about__content--description">
                  <p class="clamp6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit architecto asperiores placeat repellendus distinctio dolorum ullam voluptas, beatae ducimus odit rem perferendis cupiditate molestiae doloremque blanditiis alias nihil dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit architecto asperiores placeat repellendus distinctio dolorum ullam voluptas, beatae ducimus odit rem perferendis cupiditate molestiae doloremque blanditiis alias nihil dolor?</p>
                </div>
                <div class="about__content--button"><a class="btn-base" href="about-us.html"><span>Xem thêm</span></a></div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="about__img"><img src="images/vechungtoi/farmers.png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="quality" id="quality">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="quality__formula">
                <div class="progress-bar" data-percentage="60%">
                  <h4 class="progress-title-holder"><span class="progress-title">Lao động</span><span class="progress-number-wrapper"><span class="progress-number-mark"><span class="percent"></span><span class="down-arrow"></span></span></span></h4>
                  <div class="progress-content-outter">
                    <div class="progress-content"></div>
                  </div>
                </div>
                <div class="progress-bar" data-percentage="70%">
                  <h4 class="progress-title-holder"><span class="progress-title">Tình cảm</span><span class="progress-number-wrapper"><span class="progress-number-mark"><span class="percent"></span><span class="down-arrow"></span></span></span></h4>
                  <div class="progress-content-outter">
                    <div class="progress-content"></div>
                  </div>
                </div>
                <div class="progress-bar" data-percentage="70%">
                  <h4 class="progress-title-holder"><span class="progress-title">Công nghệ</span><span class="progress-number-wrapper"><span class="progress-number-mark"><span class="percent"></span><span class="down-arrow"></span></span></span></h4>
                  <div class="progress-content-outter">
                    <div class="progress-content"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="quality__content">
                <div class="quality__content--title border-tree">
                  <p class="title-base">Công thức<br>cho chất lượng</p>
                </div>
                <div class="quality__content--description">
                  <p class="clamp6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit architecto asperiores placeat repellendus distinctio dolorum ullam voluptas, beatae ducimus odit rem perferendis cupiditate molestiae</p>
                </div>
                <div class="quality__content--button"><a class="btn-base" href="about-us.html"><span>Xem thêm</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="list-news" id="list-news">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="news-item news-item-wrap">
                <div class="news-item__content">
                  <div class="news-item__content--img"><a href="#"><img src="images/news/news1.png" alt="news img"/></a></div>
                  <div class="news-item__content--title"><a class="clamp2" href="blog-post.html">Chicken alcatra pancetta chuck biltong</a></div>
                  <p class="news-item__content--date"><span class="green">02/05/2019</span><span> trong </span><span class="green"><a href="">Công thức nấu ăn</a></span></p>
                  <p class="news-item__content--description clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p><a class="news-item__content--button" href="blog-post.html">read more &#62;&#62;</a>
                </div>
              </div>
              <!--.news-item-wrap-->
            </div>
            <div class="col-lg-4 col-md-12 col-12">
              <div class="news-item news-item-wrap">
                <div class="news-item__content">
                  <div class="news-item__content--img"><a href="#"><img src="images/news/news2.png" alt="news img"/></a></div>
                  <div class="news-item__content--title"><a class="clamp2" href="blog-post.html">Bacon ipsum dolor amet prosciutto pig turducken olor amet prosciutto pig turducken</a></div>
                  <p class="news-item__content--date"><span class="green">02/05/2019</span><span> trong </span><span class="green"><a href="">Công thức nấu ăn</a></span></p>
                  <p class="news-item__content--description clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p><a class="news-item__content--button" href="blog-post.html">read more &#62;&#62;</a>
                </div>
              </div>
              <!--.news-item-wrap-->
            </div>
            <div class="col-lg-4 col-md-12 col-12">
              <div class="news-item news-item-wrap">
                <div class="news-item__content">
                  <div class="news-item__content--img"><a href="#"><img src="images/news/news3.png" alt="news img"/></a></div>
                  <div class="news-item__content--title"><a class="clamp2" href="blog-post.html">Pig frankfurter turducken filet mignon</a></div>
                  <p class="news-item__content--date"><span class="green">02/05/2019</span><span> trong </span><span class="green"><a href="">Công thức nấu ăn</a></span></p>
                  <p class="news-item__content--description clamp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat dui.</p><a class="news-item__content--button" href="blog-post.html">read more &#62;&#62;</a>
                </div>
              </div>
              <!--.news-item-wrap-->
            </div>
          </div>
        </div>
      </div>
      <div class="faq" id="faq">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="faq__content">
                <div class="faq-item faq-item-wrap">
                  <div class="faq-item__tab active">
                    <p class="clamp1" title="Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur..">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere omnis fuga voluptate repellendus impedit numquam minus quia quidem rerum at aperiam, neque ducimus quam delectus tenetur velit nesciunt quis asperiores!</p>
                  </div>
                </div>
                <!--.faq-item-wrap-->
                <div class="faq-item faq-item-wrap">
                  <div class="faq-item__tab">
                    <p class="clamp1" title="Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur..">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere omnis fuga voluptate repellendus impedit numquam minus quia quidem rerum at aperiam, neque ducimus quam delectus tenetur velit nesciunt quis asperiores!</p>
                  </div>
                </div>
                <!--.faq-item-wrap-->
                <div class="faq-item faq-item-wrap">
                  <div class="faq-item__tab">
                    <p class="clamp1" title="Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur..">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere omnis fuga voluptate repellendus impedit numquam minus quia quidem rerum at aperiam, neque ducimus quam delectus tenetur velit nesciunt quis asperiores!</p>
                  </div>
                </div>
                <!--.faq-item-wrap-->
                <div class="faq-item faq-item-wrap">
                  <div class="faq-item__tab">
                    <p class="clamp1" title="Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur..">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <div class="faq-item__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere omnis fuga voluptate repellendus impedit numquam minus quia quidem rerum at aperiam, neque ducimus quam delectus tenetur velit nesciunt quis asperiores!</p>
                  </div>
                </div>
                <!--.faq-item-wrap-->
              </div>
            </div>
            <div class="col-lg-6 col-12 mobile-hidden">
              <div class="maps">
                <div class="mapouter">
                  <div class="gmap_canvas">
                    <iframe id="gmap_canvas" width="600" height="600" src="https://maps.google.com/maps?q=h%C3%A0%20n%E1%BB%99i&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                  </div>
                  <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="contact__content">
                <div class="contact__content--title border-tree">
                  <p class="title-base">liên hệ</p>
                </div>
                <div class="contact__content--description">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum obcaecati adipisci quos harum. Quisquam culpa rerum ad saepe nemo dolorum,  </p>
                </div>
                <div class="contact__content--infor">
                  <div class="location">
                    <p>PO Box 16122 Collins Street West, Hanoi, Viet Nam</p>
                  </div>
                  <div class="phone">
                    <p>+(1100) 1989 1994 0901</p>
                    <p>+(1100) 1989 1994 0901</p>
                  </div>
                  <div class="mail">
                    <p>creativewithjoy@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="contact__form">
                <form action="">
                  <div class="row">
                    <div class="col-6">
                      <input type="text" placeholder="Họ và tên" name="fullname"/>
                    </div>
                    <div class="col-6">
                      <input type="text" placeholder="Số điện thoại" name="phone"/>
                    </div>
                    <div class="col-12">
                      <input type="text" placeholder="Địa chỉ email" name="email"/>
                    </div>
                    <div class="col-12">
                      <textarea name="context" cols="30" rows="10" placeholder="Nội dung tin nhắn"></textarea>
                    </div>
                    <div class="col-12">
                      <button class="btn-base"><span>gửi ngay</span></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-7 col-12 footer-item">
              <div class="footer__contact">
                <div class="footer__contact--title border-footer">
                  <p class="footer--title">Theo dõi qua email</p>
                </div>
                <div class="footer__contact--description">
                  <p>Nhận ngay khuyến mãi 10% khi đăng kí nhận email từ chúng tôi.</p>
                </div>
                <form action="">
                  <input type="text" placeholder="Địa chỉ email"/>
                  <button class="btn-base"><span>đăng kí ngay</span></button>
                </form>
              </div>
            </div>
            <div class="col-lg-2 col-sm-5 col-6 footer-item">
              <div class="footer__social">
                <div class="footer__social--title border-footer">
                  <p class="footer--title">mạng xã hội</p>
                </div>
                <ul class="footer-menu">
                  <li><a href="https://www.facebook.com">Facebook</a></li>
                  <li><a href="https://www.instagram.com">Instargram</a></li>
                  <li><a href="https://twitter.com">Twitter</a></li>
                  <li><a href="https://www.google.com/">Google +</a></li>
                  <li><a href="https://vn.linkedin.com/">Linkedin</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-5 col-6 footer-item">
              <div class="footer__link">
                <div class="footer__link--title border-footer">
                  <p class="footer--title">Link nhanh</p>
                </div>
                <ul class="footer-menu">
                  <li><a href="index.html">Trang chủ</a></li>
                  <li><a href="shop.html">Cửa hàng</a></li>
                  <li><a href="about-us.html">Giới thiệu</a></li>
                  <li><a href="blog.html">Tin tức</a></li>
                  <li><a href="policies.html">Chính sách</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-7 col-12 footer-item">
              <div class="footer__infor">
                <div class="footer__infor2 text-center">
                  <div class="footer__infor2--logo"><a href="index.html"><img src="images/footer/logo2.png" alt="logo"/></a></div>
                  <div class="footer__infor2--text">
                    <p>Shank picanha tenderloin beef ribs tongue leberkas. Ham porchetta biltong sausage, short ribs picanha flank kevin ground round.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--#footer-->
      <div id="fb-root"></div>
    </div>
    <!--#wrapper-->
    <!--JS-->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/clamp.min.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>